{
  "compilerOptions": {
    //"incremental": true,
    "listEmittedFiles": true,
    "outDir": "./tsjs/",
    "strict": true, /* Enable all strict type-checking options. */

    "lib": ["ES6", "DOM"],
    "target": "ES6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": true
  },
  "exclude": [
      "node_modules"
  ]
}
